server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;
    large_client_header_buffers 4 128K;
    send_timeout 300s;
    client_body_timeout 300s;
    client_header_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    fastcgi_connect_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_send_timeout 300s;

    location / {
        proxy_pass http://{DOMAIN_NAME}-directus:8055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
        stub_status on;
        access_log off;  # Optional: Disable logging for this status page
    }
}
