# https://directus.io/docs/configuration/intro


#--------------------------------------------------------------------------------------------------#
#                                       APP                                                        #
#--------------------------------------------------------------------------------------------------#
DOMAIN_NAME='{DOMAIN_NAME}'
COMPOSE_PROJECT_NAME='{COMPOSE_PROJECT_NAME}'
DIRECTUS_VERSION={DIRECTUS_VERSION}
APP_PORT={APP_PORT}
PMA_PORT={PMA_PORT}
NGINX_PORT={NGINX_PORT}

#--------------------------------------------------------------------------------------------------#
#                                       General                                                    #
#--------------------------------------------------------------------------------------------------#

KEY='{changeme_32_chars_minimum_random}'
SECRET='{changeme_64_chars_minimum_random}'

PORT=8055
PUBLIC_URL=http://localhost:8055

ADMIN_EMAIL={ADMIN_EMAIL}
ADMIN_PASSWORD={ADMIN_PASSWORD}


#--------------------------------------------------------------------------------------------------#
#                                       AI                                                         #
#--------------------------------------------------------------------------------------------------#

MCP_ENABLED=true


#--------------------------------------------------------------------------------------------------#
#                                       Cache                                                      #
#--------------------------------------------------------------------------------------------------#

CACHE_ENABLED=false
# CACHE_STORE=redis
# CACHE_REDIS=redis://redis:6379


#--------------------------------------------------------------------------------------------------#
#                                       Database                                                   #
#--------------------------------------------------------------------------------------------------#

DB_CLIENT=pg
DB_HOST={DOMAIN_NAME}-db 
DB_PORT=5432
DB_DATABASE={DB_NAME}
DB_USER={DB_USER}
DB_PASSWORD={DB_PASSWORD}
# DB_SSL__REJECT_UNAUTHORIZED="false"


#--------------------------------------------------------------------------------------------------#
#                                       Email                                                      #
#--------------------------------------------------------------------------------------------------#

EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.mailtrap.io"
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USER="changeme_user"
EMAIL_SMTP_PASSWORD="changeme_pass"


#--------------------------------------------------------------------------------------------------#
#                                       Extensions                                                 #
#--------------------------------------------------------------------------------------------------#

EXTENSIONS_AUTO_RELOAD=true


#--------------------------------------------------------------------------------------------------#
#                                       Files                                                      #
#--------------------------------------------------------------------------------------------------#

FILES_MAX_UPLOAD_SIZE="10mb"
ASSETS_TRANSFORM_IMAGE_MAX_DIMENSION="10000"


#--------------------------------------------------------------------------------------------------#
#                                       Flows                                                      #
#--------------------------------------------------------------------------------------------------#

FLOWS_ENV_ALLOW_LIST=""


#--------------------------------------------------------------------------------------------------#
#                                       Logging                                                    #
#--------------------------------------------------------------------------------------------------#

LOG_LEVEL=info


#--------------------------------------------------------------------------------------------------#
#                                       Metrics                                                    #
#--------------------------------------------------------------------------------------------------#

METRICS_ENABLED=false


#--------------------------------------------------------------------------------------------------#
#                                       Migrations                                                 #
#--------------------------------------------------------------------------------------------------#

MIGRATIONS_PATH=./migrations


#--------------------------------------------------------------------------------------------------#
#                                       PM2                                                        #
#--------------------------------------------------------------------------------------------------#

# Example: PM2 options if running with process manager
# PM2_INSTANCES=1
# PM2_WATCH=false


#--------------------------------------------------------------------------------------------------#
#                                       Realtime                                                   #
#--------------------------------------------------------------------------------------------------#

WEBSOCKETS_ENABLED=true


#--------------------------------------------------------------------------------------------------#
#                                       Storage                                                    #
#--------------------------------------------------------------------------------------------------#

STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads


#--------------------------------------------------------------------------------------------------#
#                                       Security & Limits                                          #
#--------------------------------------------------------------------------------------------------#

MAX_PAYLOAD_SIZE="10mb"
MAX_RELATIONAL_DEPTH=35
IMPORT_IP_DENY_LIST=""
PRESSURE_LIMITER_ENABLED=false

## CORS
CORS_ENABLED=true
CORS_ORIGIN="*"
CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC="'self' 'unsafe-inline' 'unsafe-eval' https://example-external.com"
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="'self' https://example-frontend.com"


#--------------------------------------------------------------------------------------------------#
#                                       Authentication & SSO                                       #
#--------------------------------------------------------------------------------------------------#

AUTH_PROVIDERS="google microsoft facebook"
DEFAULT_ROLE_ID="00000000-0000-0000-0000-000000000000"

## google
AUTH_GOOGLE_DRIVER="openid"
AUTH_GOOGLE_CLIENT_ID="google-client-id"
AUTH_GOOGLE_CLIENT_SECRET="google-client-secret"
AUTH_GOOGLE_ISSUER_URL="https://accounts.google.com"
AUTH_GOOGLE_IDENTIFIER_KEY="email"
AUTH_GOOGLE_ICON="google"
AUTH_GOOGLE_LABEL="Google"
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_GOOGLE_DEFAULT_ROLE_ID=${DEFAULT_ROLE_ID}

## microsoft
AUTH_MICROSOFT_DRIVER="openid"
AUTH_MICROSOFT_CLIENT_ID="microsoft-client-id"
AUTH_MICROSOFT_CLIENT_SECRET="microsoft-client-secret"
AUTH_MICROSOFT_ISSUER_URL="https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration"
AUTH_MICROSOFT_SCOPE="openid profile email"
AUTH_MICROSOFT_IDENTIFIER_KEY="sub"
AUTH_MICROSOFT_ICON="microsoft"
AUTH_MICROSOFT_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_MICROSOFT_DEFAULT_ROLE_ID=${DEFAULT_ROLE_ID}

## facebook
AUTH_FACEBOOK_DRIVER="openid"
AUTH_FACEBOOK_CLIENT_ID="facebook-client-id"
AUTH_FACEBOOK_CLIENT_SECRET="facebook-client-secret"
AUTH_FACEBOOK_ISSUER_URL="https://www.facebook.com/.well-known/openid-configuration/"
AUTH_FACEBOOK_SCOPE="openid profile email"
AUTH_FACEBOOK_IDENTIFIER_KEY="sub"
AUTH_FACEBOOK_ICON="facebook"
AUTH_FACEBOOK_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_FACEBOOK_DEFAULT_ROLE_ID=${DEFAULT_ROLE_ID}


#--------------------------------------------------------------------------------------------------#
#                                       Other Settings                                             #
#--------------------------------------------------------------------------------------------------#

# Add any other Directus-supported environment variables here


#--------------------------------------------------------------------------------------------------#
#                                       Other                                                      #
#--------------------------------------------------------------------------------------------------#
